DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=breadANDbutter
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name